# Local Ubuntu machine
> sessionInfo() 
R version 3.6.3 (2020-02-29)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas/libblas.so.3
LAPACK: /usr/lib/x86_64-linux-gnu/libopenblasp-r0.2.20.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] Seurat_3.1.5         purrr_0.3.4          UpSetR_1.4.0         ggplot2_3.3.0        rvest_0.3.5         
 [6] xml2_1.3.0           org.Dm.eg.db_3.10.0  topGO_2.38.1         SparseM_1.78         GO.db_3.10.0        
[11] AnnotationDbi_1.48.0 IRanges_2.20.2       S4Vectors_0.24.3     Biobase_2.46.0       graph_1.64.0        
[16] BiocGenerics_0.32.0  tibble_3.0.1         dplyr_0.8.5         

loaded via a namespace (and not attached):
 [1] tsne_0.1-3          nlme_3.1-149        bitops_1.0-6        matrixStats_0.56.0  bit64_0.9-7         RcppAnnoy_0.0.16   
 [7] RColorBrewer_1.1-2  httr_1.4.1          sctransform_0.2.1   tools_3.6.3         R6_2.4.1            irlba_2.3.3        
[13] KernSmooth_2.23-17  uwot_0.1.8          lazyeval_0.2.2      DBI_1.1.0           colorspace_1.4-1    npsurv_0.4-0       
[19] withr_2.2.0         tidyselect_1.0.0    gridExtra_2.3       bit_1.1-15.2        compiler_3.6.3      plotly_4.9.2.1     
[25] caTools_1.18.0      scales_1.1.0        lmtest_0.9-37       pbapply_1.4-2       ggridges_0.5.2      rappdirs_0.3.1     
[31] stringr_1.4.0       digest_0.6.25       htmltools_0.4.0     pkgconfig_2.0.3     htmlwidgets_1.5.1   rlang_0.4.5        
[37] rstudioapi_0.11     RSQLite_2.2.0       zoo_1.8-7           jsonlite_1.6.1      ica_1.0-2           gtools_3.8.2       
[43] magrittr_1.5        patchwork_1.0.0     Matrix_1.2-18       Rcpp_1.0.4.6        munsell_0.5.0       ape_5.3            
[49] reticulate_1.15     lifecycle_0.2.0     stringi_1.4.6       MASS_7.3-53         gplots_3.0.3        Rtsne_0.15         
[55] plyr_1.8.6          grid_3.6.3          blob_1.2.1          gdata_2.18.0        listenv_0.8.0       ggrepel_0.8.2      
[61] crayon_1.3.4        lattice_0.20-41     cowplot_1.0.0       splines_3.6.3       pillar_1.4.3        igraph_1.2.5       
[67] reshape2_1.4.4      future.apply_1.5.0  codetools_0.2-16    leiden_0.3.3        glue_1.4.0          lsei_1.2-0         
[73] data.table_1.12.8   png_0.1-7           vctrs_0.2.4         tidyr_1.0.2         gtable_0.3.0        RANN_2.6.1         
[79] future_1.17.0       assertthat_0.2.1    rsvd_1.0.3          viridisLite_0.3.0   survival_3.1-12     memoise_1.1.0      
[85] cluster_2.1.0       globals_0.12.5      fitdistrplus_1.0-14 ellipsis_0.3.0      ROCR_1.0-7         




######
01_rustbucket_analysis.R:library(dplyr)
01_rustbucket_analysis.R:library(tibble)
01_rustbucket_analysis.R:library(Seurat)
01_rustbucket_analysis.R:library(ggplot2)
02_bythebook.R:library(dplyr)
02_bythebook.R:library(tibble)
02_bythebook.R:library(Seurat); s_o <- readRDS('s_o.clustered.RDS')
03_clustermap.R:library(ClusterMap)


########################################################################################################################

# Rustbucket Debian server
> sessionInfo() 
R version 4.0.0 (2020-04-24)
Platform: x86_64-conda_cos6-linux-gnu (64-bit)
Running under: Debian GNU/Linux 9 (stretch)

Matrix products: default
BLAS/LAPACK: /net/larch/group/home/ekd40/miniconda3/lib/libopenblasp-r0.3.7.so

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_GB.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ClusterMap_0.1.0 ggplot2_3.3.0    Seurat_3.1.5     tibble_3.0.1    
[5] dplyr_0.8.5     

loaded via a namespace (and not attached):
 [1] httr_1.4.1          tidyr_1.1.0         jsonlite_1.6.1     
 [4] viridisLite_0.3.0   splines_4.0.0       leiden_0.3.3       
 [7] assertthat_0.2.1    ggrepel_0.8.2       globals_0.12.5     
[10] pillar_1.4.4        lattice_0.20-41     glue_1.4.1         
[13] reticulate_1.16     digest_0.6.25       RColorBrewer_1.1-2 
[16] colorspace_1.4-1    cowplot_1.0.0       htmltools_0.4.0    
[19] Matrix_1.2-18       plyr_1.8.6          pkgconfig_2.0.3    
[22] pheatmap_1.0.12     tsne_0.1-3          listenv_0.8.0      
[25] purrr_0.3.4         patchwork_1.0.0     scales_1.1.1       
[28] RANN_2.6.1          Rtsne_0.15          ellipsis_0.3.1     
[31] withr_2.2.0         ROCR_1.0-11         pbapply_1.4-2      
[34] lazyeval_0.2.2      survival_3.1-12     magrittr_1.5       
[37] crayon_1.3.4        future_1.17.0       nlme_3.1-147       
[40] MASS_7.3-51.6       ica_1.0-2           tools_4.0.0        
[43] fitdistrplus_1.1-1  data.table_1.12.8   GlobalOptions_0.1.1
[46] lifecycle_0.2.0     stringr_1.4.0       plotly_4.9.2.1     
[49] munsell_0.5.0       cluster_2.1.0       irlba_2.3.3        
[52] compiler_4.0.0      rsvd_1.0.3          rlang_0.4.6        
[55] grid_4.0.0          ggridges_0.5.2      RcppAnnoy_0.0.16   
[58] rappdirs_0.3.1      htmlwidgets_1.5.1   circlize_0.4.9     
[61] igraph_1.2.5        gtable_0.3.0        codetools_0.2-16   
[64] reshape2_1.4.4      R6_2.4.1            gridExtra_2.3      
[67] zoo_1.8-8           future.apply_1.5.0  uwot_0.1.8         
[70] shape_1.4.4         KernSmooth_2.23-17  ape_5.3            
[73] stringi_1.4.6       parallel_4.0.0      Rcpp_1.0.4.6       
[76] vctrs_0.3.0         sctransform_0.2.1   png_0.1-7          
[79] tidyselect_1.1.0    lmtest_0.9-37      
